SaintSender.DesktopUI/Views/LoginView.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d" Background="Khaki" FontSize="36"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Login -->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Verdana">
            Login
        </TextBlock>
        <!-- E-mail -->
        <TextBlock Grid.Row="1" Grid.Column="1">
            E-mail:
        </TextBlock>
        <TextBox x:Name="EmailTxt" Grid.Row="1" Grid.Column="2" MinWidth="300" Margin="10 0 0 10"/>
        <!-- Password -->
        <TextBlock Grid.Row="2" Grid.Column="1">
            Password:
        </TextBlock>
        <!-- Wrond Email or Password Feedback -->
        <PasswordBox x:Name="PasswordTxt" Grid.Row="2" Grid.Column="2" MinWidth="300" Margin="10 0 0 10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" x:Name="WrongEmailOrPW"
                   Background="Red" FontSize="18" Visibility="Hidden">
            Wrong username or password!
        </TextBlock>
        <!-- CheckBox -->
        <CheckBox VerticalContentAlignment="Center" FontSize="20" 
                  x:Name="StayLoggedIn" Grid.Row="3" Grid.Column="2" MinWidth="300" Background="{x:Null}" HorizontalAlignment="Right" Width="310" 
                  
                  >
            Remember me!
        </CheckBox>

        <!-- Login Button -->
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Padding="10 5 10 10" Margin="5"
                HorizontalAlignment="Center" x:Name="LoginButton" Click="LoginButton_Click">
            Login
        </Button>
        <!-- Logged in text -->
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" x:Name="LoggedInFeedback"
                   Background="LimeGreen" FontSize="18" Visibility="Hidden">
            Logged in!
        </TextBlock>
        <!--Online Checker-->
        <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Width="54" Height="30"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="Online"
                   Background="Khaki" FontSize="18">
        </TextBlock>
    </Grid>
</Window>
