SaintSender.DesktopUI/Views/NewEmailWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.NewEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="NewEmailWindow" Height="450" Width="800">
    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition  Height="5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox MouseEnter="MailingAddressText_Hide" MouseLeave="MailingAddresText_Show" Background="Khaki" x:Name="MailingAddress" Grid.Row="0" BorderBrush="RosyBrown" TextBlock.TextAlignment="Left" TextBlock.FontSize="24" Text="{Binding Sender}" BorderThickness="3" Margin="0,0,-0.4,52.6" Grid.RowSpan="2"/>
        <TextBox MouseEnter="SubjectText_Hide" MouseLeave="SubjectText_show"  Background="Khaki" x:Name="Subject" Text="{Binding Subject}" BorderBrush="RosyBrown" TextBlock.FontSize="21"  BorderThickness="3" Grid.Row="1" Margin="0,0.2,-0.4,262" Grid.RowSpan="2"/>
        <TextBox MouseEnter="BodyText_Hide" MouseLeave="BodyText_Show"  Background="Khaki" x:Name="Text" BorderThickness="3" BorderBrush="RosyBrown" TextBlock.FontSize="15" TextAlignment="Left" Text="Text body" Grid.Row="2" Margin="0,0.4,-0.4,0"/>
        <Button Click="SendButton_Click" x:Name="SendButton" Grid.Row="3" Content="Send" Width="70" Height="40" HorizontalAlignment="Left" Margin="10,5,0,7"/>
        <TextBlock Grid.Row="0" Text="Wrong email adress!"
                   HorizontalAlignment="Center" x:Name="WrongEmail" Visibility="Hidden"
                   FontSize="24" TextBlock.Foreground="RED" Margin="290,5,279.6,9.8" Width="224">
        </TextBlock>
    </Grid>

</Window>